export function evaluation(): void {
  console.log(`
1. Выполнены требования к вёрстке +10
Карточка товара содержит его изображение, название, количество данного товара на складе, 
год создания, автора, находится ли товар в корзине +10

Дополнительно: информацию (например, цвет) можно посмотреть по клику на изображении - будет выведено модальное окно

2. Добавление товаров в корзину +20
Добавление и удаление товаров из корзины происходит при нажатии кнопок + и - на карточке товара
Карточки добавленных в корзину товаров внешне отличаются от остальных +10
Рядом со значком корзины отображается количество товаров, находящихся в ней. 
При попытке добавить в корзину больше 20 товаров, выводится всплывающее уведомление с текстом 
"Sorry, maximum 20 items in the cart" +10

Дополнительно: По клику на значке корзины выводится окно с её содержимым.
Дополнительно: возможность добавления в корзину нескольких единиц товара. 
На карточке отображается, сколько единиц находится в корзине

3. Сортировка +20
Сортируются только те товары, которые в данный момент отображаются на странице
Сортировка товаров по названию в возрастающем и убывающем порядке +10
Сортировка товаров по году их выхода на рынок в возрастающем и убывающем порядке +10

Дополнительно: сортировка по цене в возрастающем и убывающем порядке

4. Фильтры в указанном диапазоне от и до +30
фильтр по количеству на складе +10
фильтр по году выпуска на рынок +10
для фильтрации в указанном диапазоне используется range slider с двумя ползунками. 
При перемещении ползунков отображается их текущее значение, разный цвет слайдера до и после ползунка +10

Дополнительно: фильтр по цене.

5. Фильтры по значению +30
Выбранные фильтры выделяются стилем.
фильтры по автору +5
фильтры по цвету +5
фильтры по материалу +5
можно отобразить только популярные товары +5
можно отфильтровать товары по нескольким фильтрам одного типа +10
Можно отфильтровать товары по нескольким фильтрам разного типа +20

Для нескольких фильтров разного типа отображаются только те товары, которые соответствуют всем выбранным фильтрам.
Если товаров, соответствующих всем выбранным фильтрам нет, 
на странице выводится уведомление "Sorry, we can't find anything. Try another query, please!"

6. Сброс фильтров +20
Есть кнопка 'RESET FILTERS' для сброса фильтров +10
Кнопка reset сбрасывает только фильтры, не влияя на порядок сортировки или товары, добавленные в избранное.
После использования кнопки reset фильтры остаются работоспособными
при сбросе фильтров кнопкой reset, ползунки range slider сдвигаются к краям, 
значения ползунков возвращаются к первоначальным, range slider закрашивается одним цветом +10

7. Сохранение настроек в local storage +30
Выбранные пользователем фильтры, порядок сортировки, добавленные в избранное товары сохраняются при перезагрузке страницы. 
Есть кнопка сброса настроек, которая очищает local storage ('CLEAR ALL') +10

8. Поиск +30
При открытии приложения курсор находится в поле поиска +2
Автозаполнение поля поиска отключено (нет выпадающего списка с предыдущими запросами) +2
Есть placeholder +2
В поле поиска есть крестик, позволяющий очистить поле поиска +2
Если нет совпадения последовательности букв в поисковом запросе с названием товара, 
выводится уведомление  "Sorry, we can't find anything. Try another query, please!" +2
При вводе поискового запроса на странице остаются только те товары, 
в которых есть указанные в поиске буквы в указанном порядке. Регистр символов при поиске не учитывается +10
Поиск ведётся только среди товаров, которые в данный момент отображаются на странице.
Если очистить поле поиска, на странице отображаются товары, 
соответствующие всем выбранным фильтрам и настройкам сортировки +10
 `);
}
